version: 0.0
os: linux
files:
  - source: / # Copia todo el contenido del repositorio
    [cite_start]destination: /var/www/html/ # Pégalo en el directorio web de tu VM [cite: 33]
hooks:
  ApplicationStop: # Opcional, pero buena práctica
    - location: scripts/stop_server.sh
      timeout: 300
      runas: root
  ApplicationStart: # Reinicia el servidor
    - location: scripts/start_server.sh
      timeout: 300
      runas: root
